# Spoutshafter-Squared

./: pom.xml
src/main/java/org/spoutcraft/launcher/: Main.java  OptionDialog.java  PlatformUtils.java
src/main/java/org/spoutshafter/client/: Main.java
src/main/java/org/spoutshafter/client/proxy/: MineProxy.java  MineProxyHandler.java
src/main/java/org/spoutshafter/client/util/: SimpleRequest.java  Streams.java
src/main/resources/: auth
