<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>client</artifactId>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/spoutcraft/launcher/Main.java</exclude>
						<exclude>**/spoutcraft/launcher/OptionDialog.java</exclude>
					</excludes>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.spoutshafter.client.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>launch4j-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<classPath>
								<addDependencies>false</addDependencies>
								<mainClass>org.spoutshafter.client.Main</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<headerType>gui</headerType>
							<icon>${basedir}/src/main/resources/icon.ico</icon>
							<jre>
								<minVersion>1.6.0_22</minVersion>
							</jre>
							<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
							<stayAlive>true</stayAlive>
							<versionInfo>
								<copyright>tr0lit</copyright>
								<fileDescription>${project.name}</fileDescription>
								<fileVersion>0.0.0.1</fileVersion>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
								<productName>${project.name}</productName>
								<productVersion>0.0.0.1</productVersion>
								<txtFileVersion>0.0.0.1</txtFileVersion>
								<txtProductVersion>0.0.0.1</txtProductVersion>
							</versionInfo>
						</configuration>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<id>launch4j</id>
						<phase>package</phase>
					</execution>
				</executions>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<version>1.5.0.0</version>
			</plugin>
			<plugin>
				<artifactId>osxappbundle-maven-plugin</artifactId>
				<configuration>
					<iconFile>${basedir}/src/main/resources/icon.icns</iconFile>
					<javaApplicationStub>${basedir}/src/main/resources/JavaApplicationStub</javaApplicationStub>
					<jvmVersion>1.6+</jvmVersion>
					<mainClass>org.spoutshafter.client.Main</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.0-alpha-2</version>
			</plugin>
		</plugins>
	</build>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.tr0l.it</url>
	</ciManagement>
	<groupId>org.spoutshafter</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>Spoutshafter</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/tr0lit/Spoutshafter-Squared.git</connection>
		<developerConnection>scm:git:git@github.com:tr0lit/Spoutshafter-Squared.git</developerConnection>
		<url>https://github.com/tr0lit/Spoutshafter-Squared</url>
	</scm>
	<version>0.0.1-SNAPSHOT</version>
</project>
